<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_anuncios"
        android:icon="@drawable/anuncios"
        android:title="Anuncios" />
    <item
        android:id="@+id/navigation_becas"
        android:icon="@drawable/becas"
        android:title="Becas" />
    <item
        android:id="@+id/navigation_concursos"
        android:icon="@drawable/concursos"
        android:title="Concursos" />
    <item
        android:id="@+id/navigation_capacitacion"
        android:icon="@drawable/capacitacion"
        android:title="Capacitacion" />
    <item
        android:id="@+id/navigation_alertas"
        android:icon="@drawable/alertas"
        android:title="Alertas" />
</menu>